<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignmnet-1</title>
    <style>
        body {
            background-color: rgb(133, 152, 153);
        }

        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0pxS;
        }

        .Main {
            border: 2px solid black;
            padding: 20px 20px 20px 20px;
            margin-left: 400px;
            margin-right: 360px;
            background-color: blanchedalmond;
            margin-top: 20px;

        }

        #heading-1 {
            margin-left: 150px;
            margin-bottom: 30px;
            min-width: 100px;



        }

        #para1 {
            padding: 50px, 20px, 50px, 20px;
            margin-left: 10px;

        }
        img{
            width: 100%;
        }
    </style>
</head>

<body>
    <div class='Main'>
        <h1 id="heading-1">This is CSS Margin Example-1</h1>
        <img src="../Image/ASSIGNMET-1-A.png">
        <p id="para1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente aliquam ex laudantium possimus, doloribus
            temporibus non quam perspiciatis voluptas atque corrupti amet unde maxime repellat id? Quam, pariatur.
            Asperiores tempore reiciendis molestiae qui illum exercitationem. Quos facilis sapiente enim cum et! Placeat
            adipisci unde consequuntur dignissimos doloremque rerum modi, optio deserunt iure fuga facilis harum? A,
            veniam quos magni minima, nostrum quo quod laborum necessitatibus nobis id voluptatem nihil aliquam!
        </p>




    </div>
</body>

</html>