<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical_7</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            border:black solid 2px ;
        }
        .header{
            
            border: green solid 4px ;
            background-color: rgb(133, 170, 238);
            margin-bottom: 4px;

        }
        .banner{
            
            border: green solid 4px ;
            background-color: rgb(169, 199, 255);
            margin-bottom: 4px;
        }
        .section_1{
            border: red solid 2px ;
           height: 240px;
           margin-bottom: 4px;
           
           
        }
        .section_2{
            border: red solid 2px ;
           
            height: 350px;
        }
        .section_3{
            border: red solid 2px ;
        
            height: 300px;
        }
        .section_4_footer{
            border: red solid 2px ;
        }
        #header_1{
            
           margin-left: 700px;
          
           padding-top: 15px;
           padding-bottom: 15px;
            
           
        }
        #banner{
            
            margin-left: 700px;
            
            margin-top: 80px;
            margin-bottom: 80px;
             
            
         }
         .section_1a{
             border: rgb(233, 233, 26) solid 2px;
             width: 170px;
            height: 170px;
            border-radius: 50%;
            float: left;
            margin-left:30px;
            background-color: rgb(151, 151, 34);

             
         }
         .section_1b{
            width: 170px;
            height: 170px;
            border-radius: 50%;
            float: left;
            margin-left:30px;
            background-color: rgb(151, 151, 34);

         } 
          .section_1c{
             border: rgb(233, 233, 26) solid 2px;
             width: 170px;
            height: 170px;
            border-radius: 50%;
            float: left;
            margin-left:30px;
            background-color: rgb(151, 151, 34);
             
         } 
         .section_1d{
             border: rgb(233, 233, 26) solid 2px;
             width: 170px;
            height: 170px;
            border-radius: 50%;
            float: left;
            margin-left:30px;
            background-color: rgb(151, 151, 34);
             
         } 
         .c{
             margin-left: 290px;
             margin-bottom: 20px;
         }
         #maincontent{
             border: violet solid 2px;
             width: 370px;
             height: 270px;
             background-color: slategray;
             float: left;
         }
         .artical{
             border: rebeccapurple solid 2px;
             width: 30%;
              height: 270px;
              margin-left: 40px;
              float: left;

         }
         #artical_1{
              border: sienna solid 2px;
              margin-top: 4px;
              width: 30%;
              height: 80px;
              margin-left: 40px;
              
              
         }
         #artical_2{
              border: sienna solid 2px;

              width: 30%;
              height: 80px;

              margin-left: 40px;
              margin-top: 4px;
             
              
         } #artical_3{
              border: sienna solid 2px;
              width: 30%;
              height: 80px;
              margin-left: 40px;
              margin-top: 4px;
             
              
              
              
         }
         #section_3a{
             border: violet solid 2px;
             width: 120px;
             height: 200px;
             float: left;
             margin-left: 40px;
         }
         #section_3b{
             border: violet solid 2px;
             width: 120px;
             height: 200px;
             float: left;
             margin-left: 12px;
         }
         #section_3c{
             border: violet solid 2px;
             width: 120px;
             height: 200px;
             float: left;
             margin-left: 12px;
         }
         #section_3d{
             border: violet solid 2px;
             width: 120px;
             height: 200px;
             float: left;
             margin-left: 12px;
         }

         #section_4{
            border: green solid 4px ;
            background-color: rgb(194, 14, 230);
            margin-bottom: 4px;
            width: 99%;
            margin-left: 6px;


         }


        
        
        


    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h3 id="header_1">
                Header
            </h3>

        </div>

        <div class="banner">
            <h3 id="banner">
                Banner
            </h3>


        </div>

        <div class="section_1">
            <h3 style="margin-left: 700px;
          
            padding-top: 15px;
            padding-bottom: 15px;">
                Section-1
            </h3>
            <div class="c">
                <div class="section_1a">
                    
    
                </div>
                <div class="section_1b">
                    
                </div>
                <div class="section_1c">
                    
                </div>
                <div class="section_1d">
                    
                </div>
            </div>
            


        </div>

        <div class="section_2">
            <h3 style="margin-left: 700px;
          
            padding-top: 15px;
            padding-bottom: 15px;">
                Section-2
            </h3>
            <div id="maincontent">
                <h3 style="margin:140px 60px 60px 100px">MainContent</h3>

            </div>
            <div class="artical">
                <div id="artical_1">
                    <h3>Artical-1</h3>


                </div>
                <div id="artical_2">
                    <h3>Artical-2</h3>
                    
                </div>
                <div id="artical_3">
                    <h3>Artical-3</h3>
                </div>
                
            </div>


            
        </div>
        <div class="section_3">
            <h3  style="margin-left: 700px;
          
            padding-top: 15px;
            padding-bottom: 15px;">
                Section-3
            </h3>
           <div id="section_3a"></div>
           <div id="section_3b"></div>
           <div id="section_3c"></div>
           <div id="section_3d"></div>




            
        </div>
        <div class="section_4_footer">
            <h3 style="margin-left: 700px;
          
            padding-top: 15px;
            padding-bottom: 15px;">
                Section-4
            </h3>
            <div id="section_4">
                <h3 style="margin-left: 700px;
          
                padding-top: 15px;
                padding-bottom: 15px;">
                Footer</h3>
            </div>


            
        </div>


    </div>
</body>
</html>