<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        .div {
            float: left;
            margin: 20px 15px;

        }

        #div1 {
            float: left;
            margin: 20px;
            border: white solid 2px;
            padding: 10px 10px;
            border-radius: 9px;
            background-color: white;


        }

        #div2 {
            float: left;
            margin: 20px;
            border: white solid 2px;
            padding: 10px 10px;
            border-radius: 9px;
            background-color: white;



        }

        #div3 {
            float: left;
            margin: 20px;
            border: white solid 2px;
            padding: 10px 10px;
            border-radius: 9px;
            background-color: white;


        }

        #div4 {
            float: left;
            margin: 20px;
            border: white solid 2px;
            border-radius: 9px;
            padding: 10px 10px;
            background-color: white;

        }

        p {

            width: 240px;
            padding-left: 15px;
            
        }

        a {
            display: block;
            border: red solid 2px;
            margin-left: 10px;
            margin-left: 3px;
            color: white;
            margin-top: 8px;
            border-radius: 8px;
            padding: 10px;
            background-color: white;
            font-size: 20px;
            text-decoration: none;
            background-color: red;
            text-align: center;

           
 
        }
        img{
            border-radius: 8px;
            
        }
        a:hover{
            background-color: blue;
            border :blue solid 2px;
            
        }
        h3{
            text-align: center;
        }
    </style>
</head>

<body style="background-color: rgb(197, 197, 243);">
    <h1 style="color: white; margin-left: 10px;"> PRACTICAL-6 : CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES .</h1>
    <div class="div">
        <div id="div1">
            <img src="../Image/HTML.png" width="285px" height="190px">
            <h3>Introduction To HTML</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas magnam vero aliquid odio ducimus
                tempora voluptate mollitia sed inventore ab.

                <a href="./Practical_5_html.html">Read More</a>
            </p>
        </div>
        <div id="div2">
            <img src="../Image/css.png" width="285px" height="190px">
            <h3>Introduction To CSS</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae est labore inventore fuga sunt
                perferendis vel tempora neque voluptates cupiditate?
                <a href="./Practical_5_css.html">Read More</a>
            </p>
        </div>
        <div id="div3">
            
            <img src="../Image/jquery.png" width="285px" height="190px">
            <h3>Introduction To Jquery</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo fugiat eaque laboriosam quidem omnis nihil
                possimus iusto ratione ea eius.
                <a href="./Practical_5_js.html"> Read More</a>
            </p>

        </div>
        <div id="div4">
            
            <img src="../Image/bootstrap.jpg" width="285px" height="190px">
            <h3>Introduction To Bootstrap</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa obcaecati neque facilis, deleniti dolores
                at cupiditate eius nulla ut ducimus?
                <a href="./Practical_5_boot.html">Read More</a>
            </p>

        </div>

    </div>
</body>

</html>